<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,260)" to="(310,330)"/>
    <wire from="(310,820)" to="(310,890)"/>
    <wire from="(310,130)" to="(310,260)"/>
    <wire from="(310,690)" to="(310,820)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(480,800)" to="(530,800)"/>
    <wire from="(280,440)" to="(330,440)"/>
    <wire from="(280,1160)" to="(330,1160)"/>
    <wire from="(600,220)" to="(600,350)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(230,630)" to="(230,650)"/>
    <wire from="(150,390)" to="(150,680)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(400,350)" to="(400,450)"/>
    <wire from="(400,1100)" to="(430,1100)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(500,760)" to="(530,760)"/>
    <wire from="(190,1160)" to="(280,1160)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(310,820)" to="(330,820)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,840)" to="(430,840)"/>
    <wire from="(390,1140)" to="(410,1140)"/>
    <wire from="(150,240)" to="(430,240)"/>
    <wire from="(580,1080)" to="(610,1080)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(210,650)" to="(210,690)"/>
    <wire from="(490,1120)" to="(510,1120)"/>
    <wire from="(310,950)" to="(310,990)"/>
    <wire from="(190,460)" to="(190,570)"/>
    <wire from="(150,980)" to="(170,980)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(480,760)" to="(480,800)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(500,420)" to="(500,470)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(280,680)" to="(280,730)"/>
    <wire from="(410,490)" to="(410,550)"/>
    <wire from="(400,1040)" to="(400,1100)"/>
    <wire from="(220,180)" to="(420,180)"/>
    <wire from="(600,780)" to="(600,960)"/>
    <wire from="(400,960)" to="(600,960)"/>
    <wire from="(280,1030)" to="(280,1160)"/>
    <wire from="(170,980)" to="(170,990)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(280,570)" to="(330,570)"/>
    <wire from="(280,730)" to="(330,730)"/>
    <wire from="(380,1010)" to="(500,1010)"/>
    <wire from="(400,960)" to="(400,1040)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(580,780)" to="(600,780)"/>
    <wire from="(190,570)" to="(280,570)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(290,650)" to="(310,650)"/>
    <wire from="(310,990)" to="(330,990)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(400,1040)" to="(420,1040)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(190,190)" to="(190,300)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(190,750)" to="(190,860)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(150,680)" to="(150,980)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,780)" to="(420,780)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(470,760)" to="(480,760)"/>
    <wire from="(500,150)" to="(500,200)"/>
    <wire from="(500,710)" to="(500,760)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(410,780)" to="(410,840)"/>
    <wire from="(400,450)" to="(400,510)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(310,1120)" to="(310,1190)"/>
    <wire from="(280,440)" to="(280,570)"/>
    <wire from="(310,990)" to="(310,1120)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(480,1100)" to="(530,1100)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(280,860)" to="(330,860)"/>
    <wire from="(380,420)" to="(500,420)"/>
    <wire from="(150,40)" to="(150,120)"/>
    <wire from="(150,120)" to="(150,200)"/>
    <wire from="(230,930)" to="(230,950)"/>
    <wire from="(150,980)" to="(150,1200)"/>
    <wire from="(400,800)" to="(430,800)"/>
    <wire from="(190,300)" to="(280,300)"/>
    <wire from="(190,860)" to="(280,860)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(310,1120)" to="(330,1120)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,840)" to="(410,840)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(500,1060)" to="(530,1060)"/>
    <wire from="(410,1140)" to="(430,1140)"/>
    <wire from="(210,950)" to="(210,990)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,820)" to="(510,820)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(310,650)" to="(310,690)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,680)" to="(170,680)"/>
    <wire from="(480,1060)" to="(480,1100)"/>
    <wire from="(280,980)" to="(280,1030)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(400,740)" to="(400,800)"/>
    <wire from="(400,660)" to="(600,660)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(600,780)" to="(610,780)"/>
    <wire from="(310,530)" to="(310,600)"/>
    <wire from="(280,170)" to="(280,300)"/>
    <wire from="(280,730)" to="(280,860)"/>
    <wire from="(310,400)" to="(310,530)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(170,680)" to="(170,690)"/>
    <wire from="(480,510)" to="(530,510)"/>
    <wire from="(280,1030)" to="(330,1030)"/>
    <wire from="(380,150)" to="(500,150)"/>
    <wire from="(380,710)" to="(500,710)"/>
    <wire from="(150,240)" to="(150,390)"/>
    <wire from="(400,660)" to="(400,740)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(200,930)" to="(230,930)"/>
    <wire from="(600,490)" to="(600,660)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(290,950)" to="(310,950)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(310,690)" to="(330,690)"/>
    <wire from="(400,740)" to="(420,740)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(210,360)" to="(210,400)"/>
    <wire from="(190,1050)" to="(190,1160)"/>
    <wire from="(480,470)" to="(480,510)"/>
    <wire from="(210,950)" to="(230,950)"/>
    <wire from="(410,1080)" to="(420,1080)"/>
    <wire from="(470,1060)" to="(480,1060)"/>
    <wire from="(280,390)" to="(280,440)"/>
    <wire from="(500,1010)" to="(500,1060)"/>
    <wire from="(410,1080)" to="(410,1140)"/>
    <wire from="(400,350)" to="(600,350)"/>
    <comp lib="0" loc="(510,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,840)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,820)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,1120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,750)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,1010)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(580,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1080)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(510,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1060)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,1050)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
