<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,570)" to="(910,570)"/>
    <wire from="(860,700)" to="(910,700)"/>
    <wire from="(960,550)" to="(1080,550)"/>
    <wire from="(890,660)" to="(890,730)"/>
    <wire from="(860,570)" to="(860,700)"/>
    <wire from="(890,530)" to="(890,660)"/>
    <wire from="(800,580)" to="(800,600)"/>
    <wire from="(810,470)" to="(810,490)"/>
    <wire from="(790,490)" to="(790,700)"/>
    <wire from="(1060,640)" to="(1110,640)"/>
    <wire from="(790,490)" to="(810,490)"/>
    <wire from="(890,530)" to="(910,530)"/>
    <wire from="(890,660)" to="(910,660)"/>
    <wire from="(870,490)" to="(890,490)"/>
    <wire from="(1080,550)" to="(1080,600)"/>
    <wire from="(990,680)" to="(1010,680)"/>
    <wire from="(730,640)" to="(1010,640)"/>
    <wire from="(730,600)" to="(730,640)"/>
    <wire from="(970,680)" to="(990,680)"/>
    <wire from="(890,490)" to="(890,530)"/>
    <wire from="(730,490)" to="(730,600)"/>
    <wire from="(1050,600)" to="(1060,600)"/>
    <wire from="(710,490)" to="(730,490)"/>
    <wire from="(730,600)" to="(800,600)"/>
    <wire from="(1080,600)" to="(1110,600)"/>
    <wire from="(990,620)" to="(990,680)"/>
    <wire from="(1160,620)" to="(1190,620)"/>
    <wire from="(800,580)" to="(1000,580)"/>
    <wire from="(790,700)" to="(860,700)"/>
    <wire from="(1060,600)" to="(1060,640)"/>
    <wire from="(990,620)" to="(1000,620)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(1070,660)" to="(1090,660)"/>
    <comp lib="1" loc="(1050,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,660)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="1" loc="(970,680)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1160,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
